.card-container {
    padding: 35px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 1px;
    transition: 1s;
    width: 20%;
    min-width: 200px;
    background-image: url('./about.jpg');
    background-size: cover;
    background-attachment: fixed; 
    cursor: pointer;
}
.card-container > p {
    text-align: center;
}
.p-img-height {
    height: 145px;
    width: 100%;
    transition: 1s;
    border: 2px solid transparent;

}
.card-container:hover .p-img-height {
    border: 2px solid white;

}
.card-container:hover {
    background-position: center 50%;
}
.project-section {
    position: relative;
    top: 80px;
    padding: 300px 60px 300px 35px;
    border-bottom: 2px solid #dcd8d8d1;
    border-bottom-right-radius: 100%;
    text-align: center;

}
.cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.project-section > p {
    font-size: 20px;
    font-weight: 400;
}
